[de MODULE_INFO
  ("name"       "picolisp-rest-api")
  ("version"    "0.2.0")
  ("summary"    "PicoLisp REST API")
  ("source"     "https://jidoteki.com")
  ("author"     "Alexander Williams")
  ("license"    "MPL-2.0")
  ("copyright"  "(c) 2017 Alexander Williams, Unscramble <license@unscramble.jp>")
  ("install"    "make")
  ("requires"
    ("picolisp-unit"    "v2.1.0"    "https://github.com/aw/picolisp-unit.git")
    ("picolisp-json"    "v2.2.0"    "https://github.com/aw/picolisp-json.git") ]
